// Переменные
$primary-color: #444
$nav-bg-color: #444
$body-text-color: #fff

// Стили
body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0

header
  background-color: $primary-color
  color: $body-text-color
  text-align: center
  padding: 1em

nav
  display: flex
  justify-content: center
  background-color: $nav-bg-color
  padding: 0.5em
  

  a
    color: $body-text-color
    text-decoration: none

section
  padding: 2em

footer
  background-color: $primary-color
  color: $body-text-color
  text-align: center
  padding: 1em

section 
  color: red